*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:0;
    padding:0;

}

:root{
    --colorA: rgb(0, 163, 217);
    --colorB: rgb(0, 255, 255);
    --colorC: rgb(176, 177, 177);
    --colorD: rgb(255, 255, 255);
    --colorE: rgb(112, 112, 112);


    --fontSizeA: 44px;
    --fontSizeB: 36px;
    --fontSizeC: 24px;
    --fontSizeD: 18px;
}

#content{
    height:100vh;
    width:100vw;
    display:flex;
    flex-direction:column;
    position:relative;
    min-width:650px;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}



.hidden{
    display:none;
}

#header{
    /* background-color: rgb(0, 255, 255); */
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: linear-gradient(to top left,var(--colorA), var(--colorB));
    display:flex;
    height: auto;
}

#title{
    color: var(--colorD);
    font-size:var(--fontSizeA);
    padding:16px;
    margin-top:auto;
}

#body{
    display:flex;
    flex-direction:row;
    flex-grow:1;
}

#sidebar{
    background-color: var(--colorC);
    width:30vw;
    min-width:200px;
    display:flex;
    flex-direction:column;
    align-items:center;

    color:var(--colorD);
}
.addBtn{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-content:center;
    cursor:pointer;
    font-size: var(--fontSizeD);
    transition: color .7s, font-size .7s;
}

.addBtn:hover{
    color:var(--colorB);
    font-size: var(--fontSizeC);
}

.formDiv{
    height:50vh;
    width:70vw;
    background-color: var(--colorC);
    display:none;
    justify-content: center;
    color: var(--colorE);
    border: 3px solid var(--colorA);
    background-color: var(--colorD);
    border-radius:15px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
}

.formDiv .title {
    font-size: var(--fontSizeC);
}

.form{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    width:50vw;
}

#projectForm{ 
    align-items:center;
}

.button {
    background-color: var(--colorA);
    color:var(--colorD);
    border-radius:10px;
    padding:4px;
    border:solid 3px white;
}

.formContainer {
    margin:3px;
}

#projectFormContainer1{
    display: flex;
    flex-direction: row;
}

input::placeholder{
    text-align:center;
}

select {
    background-color: var(--colorA);
    color: var(--colorD);
    border-color:var(--colorD);
    border:1px solid;
    padding-left:5px;
    border-radius: 5px;
}

.button{
    display:inline;
    margin:16px;
    cursor:pointer;
}


.title{
    font-size: var(--fontSizeC);
    margin:8px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom:8px;
}

#sidebarTitle{
    border-bottom:solid var(--colorD) 3px;
}

#bodyTitle{
    border-bottom:solid var(--colorC) 3px;
}


#mainBody{
    background-color: var(--colorD);
    display:flex;
    color:var(--colorE);
    flex-direction:column;
    align-items:center;
    width:70vw;
    min-width:450px;
}

#projectContainer{
    margin-top:10px;
    display:flex;
    flex-direction:column;
    width:100%;
}


#taskContainer{
    width:100%;
    display:flex;
    flex-direction:column;
    flex-grow:1;
    /* min-width:500px; */
}

.taskCard {
    position:absolute;
    width:80vw;
    height:60vh;
    background-color: white;
    border:3px solid var(--colorA);
    border-radius:10px;
    display:flex;
    flex-direction:row;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);

}

.taskCardForm{
    height: 100%;
    width:100%;
    display:flex;
    flex-direction:row;
}

.cardFormLeft{
    width:50%;
    height:100%;
}

.cardFormRight{
    width:50%;
    height:100%;
}

#taskForm{
    display:flex;
    flex-direction: row;
    justify-content:space-around;
    width: 100%;
    height:100%;
}

#taskFormContainer6{
    display:flex;
    flex-direction:row;
    /* margin-top:auto; */
}

.taskFormHalf{
    /* flex-grow:1; */
    width:40%;
    height:100%;
    display:flex;
    flex-direction:column;
    /* justify-content:space-between; */
}

.textInput{
    width:100%;
}

#taskDescriptionInput{
    height:60%;
}

#taskFormBlankSpace {
    flex-grow:1;
}

#taskFormLeft .div {
    width:100%;
}


.alertMessage{
    position:absolute;
    width:60vw;
    height:40vh;
    background-color: white;
    border:3px solid var(--colorA);
    border-radius:10px;
    display:flex;
    flex-direction:column;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}


.taskDescription{
    border:2px solid black;
}

.taskBar{
    display:flex;
    flex-direction:row;
    justify-content: flex-start;
    margin:.5rem .5rem 0 .5rem;
    background-color:var(--colorC);
    color:var(--colorD);
    height:3rem;
    align-items:center;


    
}


.taskBarName{
    margin-left:3px;
    flex-grow:1;
}

.taskBarSubMenu{
    display:flex;
    flex-direction: row;
}


.taskDescription{
    height:200px;
    /* width:250px; */
}


/* Task Status and Urgency classes */


.urgencyLow{
    background-color:#72e56c;
}
.urgencyMid{
    background-color:#cbce22;
}
.urgencyHigh{
    background-color:#f55200;
}
.statusNotStarted{
    background-color: #00D1EC;
}

.statusInProgress{
    background-color: #02b4cc;
}
.statusPartsOnOrder{
    background-color: #0297ab;
}
.statusNearlyComplete{
    background-color: #017281;
}
.statusComplete{
    background-color: #01424a;
}


.barWidget{
    border:2px solid var(--colorE);
    padding:5px;
    border-radius:15px;
    height:1.5rem;
    display:flex;
    justify-content:center;
    align-items:center;
    margin:5px 5px 5px 0px;
}

.barUrgency{
    width:2rem;
}

.barStatus{
    width:8rem;
}


.projectElement{
    /* background:white; */
    width:85%;
    border:3px solid var(--colorA);
    padding:3px;
    margin:8px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}

.projectElement.isSelected{
        border-color: rgb(80, 239, 80);

}

.projectDeleteButton{
    height: 20px;
    width: 20px;
    background-color:red;
    border-radius:50%;
    border:2px solid white;
    display:flex;
    justify-content:center;
    align-items: center;
}

.taskSectionContainer{
    display:flex;
    flex-direction:row;

}
.taskSectionContainer div{
    margin:5px;
}

#bodyTitle{
}

#footer{
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: linear-gradient(to top right,var(--colorA), var(--colorB));
    height:60px;
    display:flex;
    justify-content: center;
    align-items: center;
    color:var(--colorD);
}

